@hostname = http://192.168.1.3
@port = 8888
@host = {{hostname}}:{{port}}
@json = sources/www.ciweimao.com.json
@key = 文明：超越两界

# 特别注意：不要删除此模板中任意一个空行！
# 需要下载 REST Client 插件（Vscode）
# 记得修改 @hostname、@json，@json 为需要测试的文件相对路径/完整路径
# @key 为搜索的书名
# 完成之后，按照要求点 Send Request，便可进行测试

# @name 设置书源 修改好之后，必须先点我下面的 Send Request！！！
POST {{host}}/dev/debug HTTP/1.1
Content-Type: application/json

< {{json}}

###
# @name 联调 点我下面的 Send Request！
GET {{host}}/dev/debug/auto
    ?key={{key}}

###
# @name 搜索 点我下面的 Send Request！
GET {{host}}/dev/debug/search
    ?key={{key}}

###
# @name 详情 将下方json替换为 “搜索” 的结果之一，然后点我下面的 Send Request
POST {{host}}/dev/debug/detail HTTP/1.1
Content-Type: application/json

{
    "author": "学霸殿下",
    "cover": "https://novel-cdn.kuangxiangit.com/uploads/allimg/c190311/11-03-19151904-92908-100098356.jpg",
    "detail": "https://www.ciweimao.com/book/100098356",
    "name": "文明：超越两界",
    "summary": "“这里的平民并不淳朴，他们狡猾，他们贪鄙，他们暴虐。”“这里的贵族并不高贵，他们自私，他们傲慢，他们阴险。”“我曾经为此感到愤怒，现在我则是怜悯他们，这是个黑暗的世界，他们自出生开始，就没有选择另一种人生的机会，现在由我来给予他们。”“我要将温饱带给他们，然后他们才会有道德，我要将安乐带给他们，然后他们才会有信念，我是一个来自遥远异界的穿越者，我要将文明之火带给这个黑暗的蛮荒之地，我知道我在做正确的事情，消灭饥馑，驱逐疫病，镇压罪恶，结束战乱，给任何想要改变的人以第二次选择的机会。”“然后，把那些给脸不要脸的傻逼，全都杀了。”"
  }

###
# @name 目录 将下方json替换为 “详情” 的结果，然后点我下面的 Send Request
POST {{host}}/dev/debug/catalog HTTP/1.1
Content-Type: application/json

{
  "author": "学霸殿下",
  "catalog": "https://www.ciweimao.com/chapter-list/100098356/book_detail",
  "cover": "https://novel-cdn.kuangxiangit.com/uploads/allimg/c190311/11-03-19151904-92908-100098356.jpg",
  "lastChapter": "第四百三十八章 你也上网冲浪吗",
  "name": "文明：超越两界学霸殿下 著",
  "status": "连载中·本站首发",
  "summary": "“这里的平民并不淳朴，他们狡猾，他们贪鄙，他们暴虐。” “这里的贵族并不高贵，他们自私，他们傲慢，他们阴险。” “我曾经为此感到愤怒，现在我则是怜悯他们，这是个黑暗的世界，他们自出生开始，就没有选择另一种人生的机会，现在由我来给予他们。” “我要将温饱带给他们，然后他们才会有道德，我要将安乐带给他们，然后他们才会有信念，我是一个来自遥远异界的穿越者，我要将文明之火带给这个黑暗的蛮荒之地，我知道我在做正确的事情，消灭饥馑，驱逐疫病，镇压罪恶，结束战乱，给任何想要改变的人以第二次选择的机会。” “然后，把那些给脸不要脸的傻逼，全都杀了。”",
  "update": "2020-02-09 02:33:54",
  "url": "https://www.ciweimao.com/book/100098356"
}

###
# @name 正文 将下方json替换为 “目录” 的结果之一，然后点我下面的 Send Request
POST {{host}}/dev/debug/chapter HTTP/1.1
Content-Type: application/json

{
    "name": "第一章 一月二十二日，穿越后的三百一十七天，平安",
    "url": "https://www.ciweimao.com/chapter/102952886",
    "useLevel": true
}