# @version 2.1
# @author Guimi
@hostname = http://192.168.1.3
@port = 8888
@host = {{hostname}}:{{port}}
@json = sources/www.x23qb.com.json
@key = OVERLORD

# 特别注意：不要删除此模板中任意一个空行！
# 需要下载 REST Client 插件（Vscode）
# 记得修改 @hostname、@json，@json 为需要测试的文件相对路径/完整路径
# @key 为搜索的书名
# 完成之后，按照要求点 Send Request，便可进行测试

# @name 设置书源 修改好之后，必须先点我下面的 Send Request！！！
POST {{host}}/dev/debug HTTP/1.1
Content-Type: application/json

< {{json}}

###
# @name 联调 点我下面的 Send Request！
GET {{host}}/dev/debug/auto
    ?key={{key}}

###
# @name 排行榜 点我下面的 Send Request！
GET {{host}}/dev/debug/rank HTTP/1.1

###
# @name 搜索 点我下面的 Send Request！
GET {{host}}/dev/debug/search
    ?key={{key}}

###
# @name 详情 将下方json替换为 “搜索” 的结果之一，然后点我下面的 Send Request
POST {{host}}/dev/debug/detail HTTP/1.1
Content-Type: application/json

{
    "author": "",
    "cover": "",
    "detail": "https://www.luoxia.com/mengzi/",
    "name": "",
    "summary": ""
}

###
# @name 目录 将下方json替换为 “详情” 的结果，然后点我下面的 Send Request
POST {{host}}/dev/debug/catalog HTTP/1.1
Content-Type: application/json

{
  "author": "作者：孟子",
  "catalog": "https://www.luoxia.com/mengzi/",
  "cover": "https://www.luoxia.com/images/2018/06/mengzis.jpg",
  "lastChapter": "卷十四 · 尽心下 · 三十八",
  "name": "孟子",
  "status": "状态：已完结",
  "summary": "孟子（约前372年-前289年），姬姓，孟氏，名轲，字子舆（待考，一说字子车、子居·猪觉），战国时期邹国（今山东邹城市）人。伟大的思想家、教育家，儒家学派的代表人物，与孔子并称“孔孟”。孔子的学生。",
  "update": "最近更新：2018年06月24日",
  "url": "https://www.luoxia.com/mengzi/"
}

###
# @name 正文 将下方json替换为 “目录” 的结果之一，然后点我下面的 Send Request
POST {{host}}/dev/debug/chapter HTTP/1.1
Content-Type: application/json

{
    "name": "前言 · 一 · 孟子其人",
    "url": "https://www.luoxia.com/mengzi/89334.htm",
    "useLevel": false
}