@hostname = http://192.168.1.3
@port = 8888
@host = {{hostname}}:{{port}}
@json = sources/book.sfacg.com.json
@key = 魔王

# 特别注意：不要删除此模板中任意一个空行！
# 需要下载 REST Client 插件（Vscode）
# 记得修改 @hostname、@json，@json 为需要测试的文件相对路径/完整路径
# @key 为搜索的书名
# 完成之后，按照要求点 Send Request，便可进行测试

# @name 设置书源 修改好之后，必须先点我下面的 Send Request！！！
POST {{host}}/dev/debug HTTP/1.1
Content-Type: application/json

< {{json}}

###
# @name 联调 点我下面的 Send Request！
GET {{host}}/dev/debug/auto
    ?key={{key}}

###
# @name 搜索 点我下面的 Send Request！
GET {{host}}/dev/debug/search
    ?key={{key}}

###
# @name 详情 将下方json替换为 “搜索” 的结果之一，然后点我下面的 Send Request
POST {{host}}/dev/debug/detail HTTP/1.1
Content-Type: application/json

{
    "author": "业舞",
    "cover": "http://rs.sfacg.com/web/novel/images/NovelCover/big/2018/08/aca2164f-e61b-4b00-af75-9689546cabb3.jpg",
    "detail": "http://book.sfacg.com/Novel/101382",
    "name": "失业魔王",
    "summary": ""
}

###
# @name 目录 将下方json替换为 “详情” 的结果，然后点我下面的 Send Request
POST {{host}}/dev/debug/catalog HTTP/1.1
Content-Type: application/json

{
  "author": "",
  "catalog": "",
  "cover": "",
  "lastChapter": "",
  "name": "",
  "status":"",
  "summary": "",
  "update": "",
  "url": ""
}

###
# @name 正文 将下方json替换为 “目录” 的结果之一，然后点我下面的 Send Request
POST {{host}}/dev/debug/chapter HTTP/1.1
Content-Type: application/json

{
    "name": "",
    "url": "",
    "useLevel": false
}